views/html/www/index.html
<!DOCTYPE html><html lang="en"><head><title>Ambition | Home Default</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- FONT CSS--><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico"><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cuprum:400,700"><link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome/css/font-awesome.css"><link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-oganic/flaticon.css"><!-- LIBRARY CSS--><link type="text/css" rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css"><link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css"><link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick.css"><link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick-theme.css"><!-- STYLE CSS--><link type="text/css" rel="stylesheet" href="assets/css/styles.css"><link type="text/css" rel="stylesheet" href="assets/css/upload.css"></head><body><!--BEGIN PAGE LOADER--><div class="body-wrapper"><!-- WRAPPER CONTENT--><div class="wrapper-content"><!-- HEADER--><header><div class="bg-transparent"><div class="header-main"><div class="container"><div class="header-main-wrapper"><div class="hamburger-menu-mobile"><i class="icons fa fa-bars"></i></div><div class="logo-wrapper"><a href="index.html" class="logo">Ambition</a></div><nav class="navigation"><ul class="nav-links nav navbar-nav"><li class="active"><a href="javascript:void(0)" class="main-menu"><span class="text">Home</span></a></li><li><a href="#about-us" class="main-menu"><span class="text">Introduce</span></a></li><li><a href="#our-team" class="main-menu"><span class="text">Team</span></a></li><li><a href="#" data-toggle="modal" data-target="#login" class="main-menu"><span class="text">Login</span></a></li><li><a href="#" data-toggle="modal" data-target="#register" class="main-menu"><span class="text">Register</span></a></li></ul></nav></div></div></div></div></header><!-- MAIN CONTENT--><div class="main-contents"><!-- Slider--><section class="background-slide"><div class="slide-item"><img src="assets/images/background-full/homepage-1.jpg" alt="" data-parallax="{&quot;y&quot;: 200}" class="img-responsive img-background"><div class="container"><div class="homepage-banner-warpper"><div class="homepage-banner-content"></div></div></div></div><div class="slide-item"><img src="assets/images/background-full/homepage-2.jpg" alt="" data-parallax="{&quot;y&quot;: 200}" class="img-responsive img-background"><div class="container"><div class="homepage-banner-warpper"><div class="homepage-banner-content"><div class="group-title animated fadeInDown hidden"><h1 class="title">Ambition Team</h1><h2 class="subtitle">Keep travelling, keep learning by pictures</h2></div><div class="group-btn"><a href="#" data-toggle="modal" data-target="#login" class="btn btn-left btn-maincolor animated fadeInLeft hidden">Login</a><a href="#" data-toggle="modal" data-target="#register" class="btn btn-right btn-transparent animated fadeInRight hidden">Register</a></div></div></div></div></div><div class="slide-item"><img src="assets/images/background-full/homepage-3.jpg" alt="" data-parallax="{&quot;y&quot;: 200}" class="img-responsive img-background"><div class="container"><div class="homepage-banner-warpper"><div class="homepage-banner-content"><div class="group-title animated fadeInDown hidden"><h1 class="title">Ambition Team</h1><h2 class="subtitle">Keep travelling, keep learning by pictures</h2></div><div class="group-btn"><a href="#" data-toggle="modal" data-target="#login" class="btn btn-left btn-maincolor animated fadeInLeft hidden">Login</a><a href="#" data-toggle="modal" data-target="#register" class="btn btn-right btn-transparent animated fadeInRight hidden">Register</a></div></div></div></div></div></section><!-- About us--><section id="about-us" class="about-us padding-top-100 padding-bottom-100"><div class="container"><div class="main-titles"><h1 class="title">wellcome to ambition</h1></div><div class="main-content"><div class="about-us-wrapper"><div class="about-left"><div data-wow-delay="0.8s" class="block-icon-1 wow fadeInLeft"><div class="table-cell"><div class="wrapper-icons"><i class="icons flaticon-broccoli"></i></div></div><div class="table-cell"><h4 class="title">Title</h4><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nostrum unde quae fugiat libero culpa deserunt nemo facilis, dolor quo id impedit saepe?</p></div></div><div data-wow-delay="1.3s" class="block-icon-1 wow fadeInLeft"><div class="table-cell"><div class="wrapper-icons"><i class="icons flaticon-lemon"></i></div></div><div class="table-cell"><h4 class="title">Title 2</h4><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quaerat quidem laborum inventore reiciendis maiores. Excepturi laudantium facilis animi eu</p></div></div></div><div data-wow-delay="0.3s" class="about-center wow zoomIn"><img src="assets/images/more-image/about-us-1.jpg" alt="" class="img-responsive"></div><div class="about-right"><div data-wow-delay="0.8s" class="block-icon-1 wow fadeInRight"><div class="table-cell"><div class="wrapper-icons"><i class="icons flaticon-groceries"></i></div></div><div class="table-cell"><h4 class="title">Title 3</h4><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed natus corporis facere quaerat culpa beatae esse assumenda excepturi a laudantium impedit nam veri</p></div></div><div data-wow-delay="1.3s" class="block-icon-1 wow fadeInRight"><div class="table-cell"><div class="wrapper-icons"><i class="icons flaticon-flour"></i></div></div><div class="table-cell"><h4 class="title">Title 4</h4><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla et laudantium quod, fugit asperiores pariatur sint minima beatae ullam sunt eius voluptates dig</p></div></div></div><div class="clearfix"></div></div></div></div></section><section id="our-team" class="our-team padding-top-100 padding-bottom-100"><div class="container"><div class="main-titles"><h1 class="title">Our Team</h1></div><div class="main-content"><div class="list-team-info"><div class="item"><div class="block-3"><div class="block-image"><img src="assets/images/teams/image-1.jpg" alt="" class="img-full"><a href="#" class="link"></a></div><div class="block-content"><a href="blog-detail.html" class="title">Tran Nguyen</a><p class="subtitle">Leader & Front-end</p><div class="description"><p class="text">We care about what you eat.</p></div><ul class="list-social"><li><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a></li><li><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="link google"><i class="fa fa-google"></i></a></li><li><a href="#" class="link instagram"><i class="fa fa-linkedin"></i></a></li></ul><a href="#" class="btn btn-maincolor">view profile</a></div></div></div><div class="item"><div class="block-3"><div class="block-image"><img src="assets/images/teams/image-2.jpg" alt="" class="img-full"><a href="#" class="link"></a></div><div class="block-content"><a href="blog-detail.html" class="title">Tran Cong Luc</a><p class="subtitle">Front-end</p><div class="description"><p class="text">We care about what you eat.</p></div><ul class="list-social"><li><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a></li><li><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="link google"><i class="fa fa-google"></i></a></li><li><a href="#" class="link instagram"><i class="fa fa-linkedin"></i></a></li></ul><a href="#" class="btn btn-maincolor">view profile</a></div></div></div><div class="item"><div class="block-3"><div class="block-image"><img src="assets/images/teams/image-3.jpg" alt="" class="img-full"><a href="#" class="link"></a></div><div class="block-content"><a href="blog-detail.html" class="title">Ly Nhan</a><p class="subtitle">Back-end</p><div class="description"><p class="text">We care about what you eat.</p></div><ul class="list-social"><li><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a></li><li><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="link google"><i class="fa fa-google"></i></a></li><li><a href="#" class="link instagram"><i class="fa fa-linkedin"></i></a></li></ul><a href="#" class="btn btn-maincolor">view profile</a></div></div></div><div class="item"><div class="block-3"><div class="block-image"><img src="assets/images/teams/image-4.jpg" alt="" class="img-full"><a href="#" class="link"></a></div><div class="block-content"><a href="blog-detail.html" class="title">Nguyen Thanh Nhan</a><p class="subtitle">Back-end</p><div class="description"><p class="text">We care about what you eat.</p></div><ul class="list-social"><li><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a></li><li><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a></li><li><a href="#" class="link google"><i class="fa fa-google"></i></a></li><li><a href="#" class="link instagram"><i class="fa fa-linkedin"></i></a></li></ul><a href="#" class="btn btn-maincolor">view profile</a></div></div></div></div></div></div></section><!-- Banner 2--></div><!-- BUTTON BACK TO TOP--><div id="back-top"><a href="#top" class="link"><i class="fa fa-angle-double-up"></i></a></div></div></div><!-- Authencation form--><div id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="wrapper-model-content"><div class="main-titles-2 text-center"><div class="title">Register</div><form id="register-form" novalidate="novalidate" class="contact-form"><div class="row"><div class="col-sm-12"><div class="form-group"><label class="form-label">EMAIL <span class="highlight">*</span></label><input id="r-email" type="email" required="required" data-validation-required-message="Please enter your email address." class="form-control"/><p class="help-block text-danger"></p></div></div><div class="col-sm-12"><div class="form-group"><label class="form-label">PASSWORD <span class="highlight">*</span></label><input id="r-pasword" type="password" required="required" data-validation-required-message="Please enter your password." class="form-control"/><p class="help-block text-danger"></p></div></div></div><div id="register" class="margin-top-20"><button type="submit" class="btn btn-maincolor">Submit</button><button type="button" data-dismiss="modal" class="btn btn-transparent style-02">Close</button></div></form></div></div></div></div></div><div id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="wrapper-model-content"><div class="main-titles-2 text-center"><div class="title">Login</div><form id="login-form" novalidate="novalidate" class="contact-form"><div class="row"><div class="col-sm-12"><div class="form-group"><label class="form-label">EMAIL <span class="highlight">*</span></label><input id="l-email" type="email" required="required" data-validation-required-message="Please enter your email address." class="form-control"/><p class="help-block text-danger"></p></div></div><div class="col-sm-12"><div class="form-group"><label class="form-label">PASSWORD <span class="highlight">*</span></label><input id="l-password" type="password" required="required" data-validation-required-message="Please enter your password." class="form-control"/><p class="help-block text-danger"></p></div></div></div><div id="register" class="margin-top-20"><button type="submit" class="btn btn-maincolor">Login</button><button type="button" data-dismiss="modal" class="btn btn-transparent style-02">Close</button></div></form></div></div></div></div></div><!-- LIBRARY JS--><script src="assets/libs/jquery/jquery-2.2.4.min.js"></script><script src="assets/libs/bootstrap/js/bootstrap.min.js"></script><script src="assets/libs/smooth-scroll/jquery-smoothscroll.min.js"></script><script src="assets/libs/wow-js/wow.min.js"></script><script src="assets/libs/slick-slider/slick.min.js"></script><!-- MAIN JS--><script src="assets/js/main.js"> </script><!-- LOADING SCRIPTS FOR PAGE--><script src="assets/libs/parallax/jquery.parallax-scroll.min.js"></script></body></html>

views/html/index.jade
// Slider
section.background-slide
    .slide-item
        img.img-responsive.img-background(src="assets/images/background-full/homepage-1.jpg", alt="", data-parallax='{"y": 200}')
        .container
            .homepage-banner-warpper
                .homepage-banner-content
                    //- .group-title.fadeInDown

                    //-     h1.title Ambition
                    //-     h2.subtitle good for natural, Good For You
                    //- .group-btn
                    //-     a.btn.btn-left.btn-maincolor.fadeInLeft(href="#") Đăng nhập 
                    //-     a.btn.btn-right.btn-transparent.fadeInRight(href="#")  Đăng ký
    .slide-item
        img.img-responsive.img-background(src="assets/images/background-full/homepage-2.jpg", alt="", data-parallax='{"y": 200}')
        .container
            .homepage-banner-warpper
                .homepage-banner-content
                    .group-title.animated.fadeInDown.hidden
                        h1.title Ambition Team
                        h2.subtitle Keep travelling, keep learning by pictures
                    .group-btn
                        a.btn.btn-left.btn-maincolor.animated.fadeInLeft.hidden(href="#", data-toggle='modal', data-target='#login') Login
                        a.btn.btn-right.btn-transparent.animated.fadeInRight.hidden(href="#", data-toggle='modal', data-target='#register') Register
    .slide-item
        img.img-responsive.img-background(src="assets/images/background-full/homepage-3.jpg", alt="", data-parallax='{"y": 200}')
        .container
            .homepage-banner-warpper
                .homepage-banner-content
                    .group-title.animated.fadeInDown.hidden
                        h1.title Ambition Team
                        h2.subtitle Keep travelling, keep learning by pictures
                    .group-btn
                        a.btn.btn-left.btn-maincolor.animated.fadeInLeft.hidden(href="#", data-toggle='modal', data-target='#login') Login
                        a.btn.btn-right.btn-transparent.animated.fadeInRight.hidden(href="#", data-toggle='modal', data-target='#register') Register
// About us
section#about-us.about-us.padding-top-100.padding-bottom-100
    .container
        .main-titles
            h1.title wellcome to ambition
        .main-content
            .about-us-wrapper
                .about-left
                    .block-icon-1.wow.fadeInLeft(data-wow-delay="0.8s")
                        .table-cell
                            .wrapper-icons
                                i.icons.flaticon-broccoli
                        .table-cell
                            h4.title Title
                            p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nostrum unde quae fugiat libero culpa deserunt nemo facilis, dolor quo id impedit saepe?
                    .block-icon-1.wow.fadeInLeft(data-wow-delay="1.3s")
                        .table-cell
                            .wrapper-icons
                                i.icons.flaticon-lemon
                        .table-cell
                            h4.title Title 2
                            p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quaerat quidem laborum inventore reiciendis maiores. Excepturi laudantium facilis animi eu
                .about-center.wow.zoomIn(data-wow-delay="0.3s")
                    img.img-responsive(src="assets/images/more-image/about-us-1.jpg", alt="")
                .about-right
                    .block-icon-1.wow.fadeInRight(data-wow-delay="0.8s")
                        .table-cell
                            .wrapper-icons
                                i.icons.flaticon-groceries
                        .table-cell
                            h4.title Title 3
                            p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed natus corporis facere quaerat culpa beatae esse assumenda excepturi a laudantium impedit nam veri
                    .block-icon-1.wow.fadeInRight(data-wow-delay="1.3s")
                        .table-cell
                            .wrapper-icons
                                i.icons.flaticon-flour
                        .table-cell
                            h4.title Title 4
                            p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla et laudantium quod, fugit asperiores pariatur sint minima beatae ullam sunt eius voluptates dig
                .clearfix

!=partial("_includes/our-team")
// Banner 2
