views/html/upload.jade
section.wrapper-upload.padding-top-100.padding-bottom-100
	.container
		div(ng-show="isChoosingImage")
			//- #url-area.url-area
			//- 	form.main-form
			//- 		.row
			//- 			.col-sm-12
			//- 				.form-group.text-center
			//- 					h1 Try your own image
			//- 					p Give us a direct link to a file on the web
			//- 					input.form-control.border-radius-10(type="text", placeholder="Paste URL")
			//- 					p.help-block.text-danger
			//- 			//- #submit.margin-top-20
			//- 			//-     button.btn.btn-maincolor(type="submit") Submit
			//- #drop-area.dm-uploader.text-center(style='height: 300px')
			//- 	.vertical-align
			//- 		h1 Drag & drop Images here
			//- 		.btn.btn-maincolor
			//- 			span Open the file Browser
			//- 			input#file(type='file', title='Click to add Files', name='file', onchange='angular.element(this).scope().uploadImage(this)', multiple='')
		.review-image.has-image
			img(src='https://firebasestorage.googleapis.com/v0/b/elpicture-86fb4.appspot.com/o/images%2Fmountains.jpg?alt=media&token=d18938bb-d22a-4dcb-a372-e46aa4ed5841', alt='img')
		
		.list-keywords
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": 15, "y": -15, "rotateZ": -15}') Competition
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": 15, "y": -15, "rotateZ": 15}') exhibition
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": 15, "y": -15, "rotateZ": 15}') man
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": 15, "y": -15, "rotateZ": -15}') portrait
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": 15, "y": -15, "rotateZ": -15}') education
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": 15, "y": -15, "rotateZ": 15}') adult
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": 15, "y": -15, "rotateZ": 15}') festival
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": 15, "y": -15, "rotateZ": -15}') fashion
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": 15, "y": -15, "rotateZ": 15}') wear
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": 15, "y": -15, "rotateZ": 15}') university
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": -15, "y": 15, "rotateZ": -15}') stock
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": 15, "y": -15, "rotateZ": -15}') International
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": 15, "y": -15, "rotateZ": 15}') industry
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": 15, "y": -15, "rotateZ": -15}') school
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": -15, "y": -15, "rotateZ": -15}') business
			.item
				.keyword.ng-binding.ng-scope(ng-repeat="card in cardArr", data-parallax='{"x": 15, "y": -15, "rotateZ": 15}') people
	

views/html/www/upload.html
<!DOCTYPE html><html lang="en"><head><title>Ambition | Upload Page</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- FONT CSS--><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico"><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cuprum:400,700"><link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome/css/font-awesome.css"><link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-oganic/flaticon.css"><!-- LIBRARY CSS--><link type="text/css" rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css"><link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css"><link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick.css"><link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick-theme.css"><!-- STYLE CSS--><link type="text/css" rel="stylesheet" href="assets/css/styles.css"><link type="text/css" rel="stylesheet" href="assets/css/upload.css"></head><body><!--BEGIN PAGE LOADER--><div class="body-wrapper"><!-- WRAPPER CONTENT--><div class="wrapper-content"><!-- HEADER--><header><div class="bg-transparent"><div class="header-main"><div class="container"><div class="header-main-wrapper"><div class="hamburger-menu-mobile"><i class="icons fa fa-bars"></i></div><div class="logo-wrapper"><a href="index.html" class="logo">Ambition</a></div><nav class="navigation"><ul class="nav-links nav navbar-nav"><li><a href="/" class="main-menu"><span class="text">Home</span></a></li><li class="active"><a href="javascript:void(0)" class="main-menu"><span class="text">Round 1</span></a></li><li><a href="javascript:void(0)" class="main-menu"><span class="text">Round 2</span></a></li></ul></nav></div></div></div></div></header><!-- MAIN CONTENT--><div class="main-contents"><section class="wrapper-upload padding-top-100 padding-bottom-100"><div class="container"><div ng-show="isChoosingImage"></div><div class="review-image has-image"><img src="https://firebasestorage.googleapis.com/v0/b/elpicture-86fb4.appspot.com/o/images%2Fmountains.jpg?alt=media&amp;token=d18938bb-d22a-4dcb-a372-e46aa4ed5841" alt="img"></div><div class="list-keywords"><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: 15, &quot;y&quot;: -15, &quot;rotateZ&quot;: -15}" class="keyword ng-binding ng-scope">Competition</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: 15, &quot;y&quot;: -15, &quot;rotateZ&quot;: 15}" class="keyword ng-binding ng-scope">exhibition</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: 15, &quot;y&quot;: -15, &quot;rotateZ&quot;: 15}" class="keyword ng-binding ng-scope">man</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: 15, &quot;y&quot;: -15, &quot;rotateZ&quot;: -15}" class="keyword ng-binding ng-scope">portrait</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: 15, &quot;y&quot;: -15, &quot;rotateZ&quot;: -15}" class="keyword ng-binding ng-scope">education</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: 15, &quot;y&quot;: -15, &quot;rotateZ&quot;: 15}" class="keyword ng-binding ng-scope">adult</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: 15, &quot;y&quot;: -15, &quot;rotateZ&quot;: 15}" class="keyword ng-binding ng-scope">festival</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: 15, &quot;y&quot;: -15, &quot;rotateZ&quot;: -15}" class="keyword ng-binding ng-scope">fashion</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: 15, &quot;y&quot;: -15, &quot;rotateZ&quot;: 15}" class="keyword ng-binding ng-scope">wear</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: 15, &quot;y&quot;: -15, &quot;rotateZ&quot;: 15}" class="keyword ng-binding ng-scope">university</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: -15, &quot;y&quot;: 15, &quot;rotateZ&quot;: -15}" class="keyword ng-binding ng-scope">stock</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: 15, &quot;y&quot;: -15, &quot;rotateZ&quot;: -15}" class="keyword ng-binding ng-scope">International</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: 15, &quot;y&quot;: -15, &quot;rotateZ&quot;: 15}" class="keyword ng-binding ng-scope">industry</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: 15, &quot;y&quot;: -15, &quot;rotateZ&quot;: -15}" class="keyword ng-binding ng-scope">school</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: -15, &quot;y&quot;: -15, &quot;rotateZ&quot;: -15}" class="keyword ng-binding ng-scope">business</div></div><div class="item"><div ng-repeat="card in cardArr" data-parallax="{&quot;x&quot;: 15, &quot;y&quot;: -15, &quot;rotateZ&quot;: 15}" class="keyword ng-binding ng-scope">people</div></div></div></div></section></div><!-- BUTTON BACK TO TOP--><div id="back-top"><a href="#top" class="link"><i class="fa fa-angle-double-up"></i></a></div></div></div><!-- Authencation form--><!-- LIBRARY JS--><script src="assets/libs/jquery/jquery-2.2.4.min.js"></script><script src="assets/libs/bootstrap/js/bootstrap.min.js"></script><script src="assets/libs/smooth-scroll/jquery-smoothscroll.min.js"></script><script src="assets/libs/wow-js/wow.min.js"></script><script src="assets/libs/slick-slider/slick.min.js"></script><!-- MAIN JS--><script src="assets/js/main.js"> </script><!-- LOADING SCRIPTS FOR PAGE--><script src="assets/libs/parallax/jquery.parallax-scroll.min.js"></script></body></html>
